<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kleine buddhi 2</title>

<link href="css/buddhi.css" rel="stylesheet" type="text/css">

</head>

<body>


<div class="container">


<!--------------------------------------------WRAPPE MIT VERLAUFSHINTERGRUND------------------------------------>
  <div class="wrapper"> 

<!------------------------------------------------LOGO BEREICH------------------------------------>
  	<div class="logospace">
	<div class="links"></div>
  	<div class="mitte"> <a href="#"><img src="images/logo.png" width="344" height="137"></a> </div>
    <div class="rechts"> 
    	<a href="#"><img src="images/button1.jpg" width="24" height="24"></a> 
    	<a href="#"><img src="images/button2.jpg" width="25" height="24"></a> 
  	  	<a href="#"><img src="images/button3.jpg" width="24" height="25"></a> 
	  	<a href="#"><img src="images/button4.jpg" width="24" height="24"></a> 
    </div>    
    </div>

<!--------------------------------------------NAVI BEREICH------------------------------------>
    <div class="navborder">
	<nav>
 	 <ul class="navigation clearfix">
	<li><a class="aktiviert" href="startseite-muppetshow.html"> HOME</a></li>
	<li><a href="stars-der-muppetshow.html" target="_blank"> MEDITATION</a></li>
	<li><a href="geschichte-der-muppetshow.html" target="_blank"> PARTNERSCHAFT</a></li> 
	<li><a href="filme-der-muppetshow.html" target="_blank">EMOTIONEN</a></li> 
	<li><a href="kontakt-muppetshow.html" target="_blank">KONTAKT</a></li> 
    <li><a href="kontakt-muppetshow.html" target="_blank">IMPRESSUM</a></li>
	</ul>
	</nav>
    </div>


<!--------------------------------------------HEADER------------------------------------>
    <div class="header">
    <img src="images/header.jpg"> 
    </div>


<!-------------------------------------MISSION INTRO TEXT------------------------------------>
    <div id="intro">
    
    
    <h1> Kleine Buddhi Mission</h1>
    
    <p>Denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet.	»Wie ein 			Hund!, es war, als sollte die Scham ihn überleben.</p>

	<p>Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem 		Bett zu einem ungeheueren Ungeziefer verwandelt.</p>
    
    
    <div class="button"><a href="#">MEHR ERFAHREN</a></div>
    
	</div>
    
<!-------------------------------ARTIKEL BEREICH MIT STRICH------------------------------------>
  
  	<div id="toparticle">
    
    <h1>TOP ARTIKEL</h1>
    
<!--------------------------------------4 ARTIKEL------------------------------------>
    
    <div class="artikel"><img src="images/artikelbild1.jpg">
    <h2> MEDITATIONEN </h2>
    <p>Denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet.</p>
      </div>
          
    <div class="artikel"><img src="images/artikelbild2.jpg">
    <h2> MEDITATIONS BÜCHER </h2>
    <p>Als Gregor Samsa eines Morgens aus unruhigen Träumen und immer wieder erwachte, verwandelt.</p>
      </div>
    
    <div class="artikel"><img src="images/artikelbild1.jpg">
    <h2> ACHTSAMKEIT </h2>
    <p>Denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet.</p>
    </div>
    
    <div class="artikel"><img src="images/artikelbild2.jpg">
    <h2> METTA MEDIATION </h2>
    <p>Denn ohne dass er etwas Böses getan hätte, wurde er eines Morgens verhaftet.</p>
     </div>
    
    
     
<!-------------------------------------4 BUTTONS------------------------------------>
	
    <div class="buttonartikel">
  <div class="button"><a href="#">MEHR ERFAHREN</a></div>
    </div>
    
    <div class="buttonartikel">
	  <div class="button"><a href="#">MEHR ERFAHREN</a></div>
	  </div>
      
      
    <div class="buttonartikel">
      <div class="button"><a href="#">MEHR ERFAHRE</a>N</div>
    </div>
   
    <div class="buttonartikel">
  <div class="button"><a href="#">MEHR ERFAHRE</a>N</div>
    </div>
    
    
    
    
 </div>
 
    
 </div>
    
    
</div>


</body>
</html>
